[1mdiff --git a/resources/views/inicio.blade.php b/resources/views/inicio.blade.php[m
[1mindex b6904e0..dbeac27 100644[m
[1m--- a/resources/views/inicio.blade.php[m
[1m+++ b/resources/views/inicio.blade.php[m
[36m@@ -187,7 +187,7 @@[m
                   </div>[m
             [m
                   <div class=" img-hover-zoom img-hover-zoom--basic text-center">[m
[31m-                    <img class=" " src="{{asset('upload/'+$section->image_url }}">[m
[32m+[m[32m                    <img class=" " src="{{asset( 'uploads/'.$section->image_url ) }}">[m
                   </div>[m
               </a>[m
               @endforeach[m
[1mdiff --git a/storage/framework/views/7e553264b35fbbb6e97ceef5db17222c017b0589.php b/storage/framework/views/7e553264b35fbbb6e97ceef5db17222c017b0589.php[m
[1mindex 9ed44e3..dc77aa2 100644[m
[1m--- a/storage/framework/views/7e553264b35fbbb6e97ceef5db17222c017b0589.php[m
[1m+++ b/storage/framework/views/7e553264b35fbbb6e97ceef5db17222c017b0589.php[m
[36m@@ -10,18 +10,18 @@[m
 [m
     <title>S.R.Online</title>[m
      <!-- Favicons -->[m
[31m-  <link href=" assets/img/favicon.png" rel="icon">[m
[31m-  <link href=" assets/img/apple-touch-icon.png" rel="apple-touch-icon">[m
[32m+[m[32m  <link href="<?php echo e(asset('assets/img/favicon.png'), false); ?>" rel="icon">[m
[32m+[m[32m  <link href="<?php echo e(asset('assets/img/apple-touch-icon.png'), false); ?>" rel="apple-touch-icon">[m
 [m
 [m
     <!-- Bootstrap CSS CDN -->[m
[31m-    <link rel="stylesheet" href="assets/css/bootstrap.min.css"  >[m
[32m+[m[32m    <link rel="stylesheet" href="<?php echo e(asset('assets/css/bootstrap.min.css'), false); ?>"  >[m
 [m
[31m-  <link href="assets/icofont/icofont.min.css" rel="stylesheet">[m
[32m+[m[32m  <link href="<?php echo e(asset('assets/icofont/icofont.min.css'), false); ?>" rel="stylesheet">[m
 [m
    [m
     <!-- Scrollbar Custom CSS -->[m
[31m-    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">[m
[32m+[m[32m    <link rel="stylesheet" href="<?php echo e(asset('assets/css/jquery.mCustomScrollbar.min.css'), false); ?>">[m
 [m
      <!-- google fonts -->[m
     <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">[m
[36m@@ -45,79 +45,17 @@[m
 [m
                 <div class="sidebar-header">[m
                    <a  href="index.html">[m
[31m-                     <img class=" fadeIn1 logo m-top-20" src="assets/img/logo.png" >[m
[32m+[m[32m                     <img class=" fadeIn1 logo m-top-20" src="<?php echo e(asset('assets/img/logo.png'), false); ?>" >[m
                     </a>[m
                     [m
                 </div>[m
 [m
                 <ul class="list-unstyled components">[m
[31m-                   [m
[31m-                    <li >[m
[31m-                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">SUPERMERCADOS<b class="caret"></b></a>[m
[31m-                        [m
[31m-                    </li>[m
[31m-                    <li>[m
[31m-                      <a href="#">Restaurantes</a>[m
[31m-                      <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Farmacias</a>[m
[31m-                      <ul class="collapse list-unstyled" id="pageSubmenu">[m
[31m-                          <li><a href="#">Page 1</a></li>[m
[31m-                          <li><a href="#">Page 2</a></li>[m
[31m-                          <li><a href="#">Page 3</a></li>[m
[31m-                      </ul>[m
[31m-                    </li>[m
[31m-                    <li>[m
[31m-                        <a href="#">Despensas</a>[m
[31m-                    </li>[m
[31m-                    <li>[m
[31m-                        <a href="#">Belleza</a>[m
[31m-                    </li>[m
[31m-[m
[31m-                     <li>[m
[31m-                        <a href="#">Ferreteria</a>[m
[31m-                    </li>[m
[31m-[m
[31m-                     <li>[m
[31m-                        <a href="#">Mascotas</a>[m
[31m-                    </li>[m
[31m-[m
[31m-                     <li>[m
[31m-                        <a href="categoria_automovil">automoviles</a>[m
[31m-                    </li>[m
[31m-[m
[31m-                     <li>[m
[31m-                        <a href="#">bebidas</a>[m
[31m-                    </li>[m
[31m-[m
[31m-                     <li>[m
[31m-                        <a href="#">Hoteles</a>[m
[31m-                    </li>[m
[31m-[m
[32m+[m[32m                    <?php $__currentLoopData = $sections; $__env->addLoop($__currentLoopData); foreach($__currentLoopData as $section): $__env->incrementLoopIndices(); $loop = $__env->getLastLoop(); ?>[m
                     <li>[m
[31m-                        <a href="#">Alquileres</a>[m
[31m-                    </li>[m
[31m-[m
[31m-                    <li>[m
[31m-                        <a href="#">Electrodomesticos</a>[m
[31m-                    </li>[m
[31m-[m
[31m-                    <li>[m
[31m-                        <a href="#">gimnasio</a>[m
[31m-                    </li>[m
[31m-[m
[31m-                    <li>[m
[31m-                        <a href="#">Verduleria</a>[m
[31m-                    </li>[m
[31m-[m
[31m-                    <li>[m
[31m-                        <a href="#">facultades</a>[m
[31m-                    </li>[m
[31m-                    <li>[m
[31m-                        <a href="#">IGLESIAS</a>[m
[31m-                    </li>[m
[31m-[m
[31m-                    <li>[m
[31m-                        <a href="#">moteles</a>[m
[32m+[m[32m                        <a href="#"><?php echo e($section->name, false); ?></a>[m
                     </li>[m
[32m+[m[32m                    <?php endforeach; $__env->popLoop(); $loop = $__env->getLastLoop(); ?>[m
                 </ul>[m
 [m
         </nav>[m
[36m@@ -150,7 +88,7 @@[m
 [m
                                         <div class="f-left">[m
                                               <a  href="index.html">[m
[31m-                                            <img class=" fadeIn1 logo m-top-20" src="assets/img/logo.png" ></a>[m
[32m+[m[32m                                            <img class=" fadeIn1 logo m-top-20" src="<?php echo e(asset('assets/img/logo.png'), false); ?>" ></a>[m
                                         </div>[m
                                     </div>[m
   [m
[36m@@ -241,318 +179,19 @@[m
         </div>[m
 [m
         <div class="con tainer fadeIn3">[m
[31m-       [m
[31m-[m
[31m-          <div id="myList" class="list-group "> [m
[31m-                 [m
[31m-[m
[31m-                    <a class="boxhover col-sm-2 fadeIn2" href="supermercados.html"> [m
[31m-                        <div class="text-white ">[m
[31m-                          <h5>Supermercados</h5>[m
[31m-                        </div>[m
[31m-[m
[31m-                        <div class=" img-hover-zoom img-hover-zoom--basic text-center">[m
[31m-                          <img class=" " src="assets/img/logo_1_ch.jpg">[m
[31m-                        </div>[m
[31m-[m
[31m-                        <ul class="txt-escondio">[m
[31m-                          <li>carniceria</li>[m
[31m-                          <li>asado</li>[m
[31m-                          <li></li>[m
[31m-                          <li></li>[m
[31m-                        </ul>[m
[31m-[m
[31m-                    </a>[m
[31m-              [m
[31m-[m
[31m-                    <a class="boxhover col-sm-2 fadeIn2" href=""> [m
[31m-                        <div class="text-white  ">[m
[31m-                          <h5>Restaurantes</h5>[m
[31m-                        </div>[m
[31m-                  [m
[31m-                        <div class=" img-hover-zoom img-hover-zoom--basic text-center">[m
[31m-                          <img class=" " src="assets/img/logo_2_ch.jpg">[m
[31m-                        </div>[m
[31m-                    </a>[m
[31m-[m
[31m-[m
[31m-                    <a class="boxhover col-sm-2 fadeIn2" href=""> [m
[31m-                        <div class=" text-white ">[m
[31m-                          <h5>Farmacias</h5>[m
[31m-                        </div>[m
[31m-[m
[31m-                        <div class="   img-hover-zoom img-hover-zoom--basic text-center">[m
[31m-                          <img class=" " src="assets/img/logo_3_ch.jpg">[m
[31m-                        </div>[m
[31m-                    </a>[m
[31m-          [m
[31m-[m
[31m-                    <a class="boxhover col-sm-2 fadeIn3" href=""> [m
[31m-                        <div class="text-white">[m
[31m-                          <h5>Despensas</h5>[m
[31m-                        </div>[m
[31m-                  [m
[31m-[m
[31m-                        <div class=" img-hover-zoom img-hover-zoom--basic text-center">[m
[31m-                          <img class=" " src="assets/img/logo_4_ch.jpg">[m
[31m-                        </div>[m
[31m-                    </a>[m
[31m-                [m
[31m-[m
[31m-                    <a class="boxhover col-sm-2 fadeIn3" href=""> [m
[31m-                        <div class="text-white  ">[m
[31m-                          <h5>Belleza</h5>[m
[31m-                        </div>[m
[31m-[m
[31m-                        <div class=" img-hover-zoom img-hover-zoom--basic text-center">[m
[31m-                          <img class=" " src="assets/img/logo_6_ch.jpg">[m
[31m-                        </div>[m
[31m-                    </a>[m
[32m+[m[32m          <div id="myList" class="list-group ">[m[41m     [m
[32m+[m[32m              <?php $__currentLoopData = $sections; $__env->addLoop($__currentLoopData); foreach($__currentLoopData as $section): $__env->incrementLoopIndices(); $loop = $__env->getLastLoop(); ?>[m
[32m+[m[32m              <a class="boxhover col-sm-2 fadeIn2" href="<?php echo e(route('categoriasXseccion', $section), false); ?>">[m[41m [m
[32m+[m[32m                  <div class="text-white  ">[m
[32m+[m[32m                    <h5><?php echo e($section->name, false); ?></h5>[m
[32m+[m[32m                  </div>[m
             [m
[31m-[m
[31m-                    <a class="  boxhover col-sm-2 fadeIn3" href=""> [m
[31m-                        <div class="text-white">[m
[31m-                          <h5>Ferreteria</h5>[m
[31m-                        </div>[m
[31m-                  [m
[31m-[m
[31m-                        <div class="img-hover-zoom img-hover-zoom--basic text-center">[m
[31m-                          <img class="img- center" src="assets/img/logo_7_ch.jpg">[m
[31m-                        </div>[m
[31m-                    </a>[m
[31m-                            [m
[31m-[m
[31m-                    <a class="boxhover col-sm-2 fadeIn4" href=""> [m
[31m-                        <div class="text-white ">[m
[31m-                          <h5> Mascotas</h5>[m
[31m-                        </div>[m
[31m-                  [m
[31m-[m
[31m-                        <div class=" img-hover-zoom img-hover-zoom--basic text-center">[m
[31m-                          <img class=" " src="assets/img/logo_5_ch.jpg">[m
[31m-                        </div>[m
[31m-                        <ul class="txt-escondio">[m
[31m-                            <li>veterinaria</li>[m
[31m-                            <li>purina</li>[m
[31m-                            <li></li>[m
[31m-                            <li></li>[m
[31m-[m
[31m-                          </ul>[m
[31m-                    </a>[m
[31m-              [m
[31m-[m
[31m-                    <a class="boxhover col-sm-2 fadeIn4" href="categoria_automovil"> [m
[31m-                        <div class="text-white  ">[m
[31m-                          <h5>automoviles </h5>[m
[31m-                        </div>[m
[31m-                  [m
[31m-[m
[31m-                        <div class=" img-hover-zoom img-hover-zoom--basic text-center">[m
[31m-                          <img class=" " src="assets/img/logo_8_ch.jpg">[m
[31m-                        </div>[m
[31m-[m
[31m-                        <ul class="txt-escondio">[m
[31m-                            <li>talleres</li>[m
[31m-                            <li>gasolina</li>[m
[31m-                            <li>lubricantes</li>[m
[31m-                            <li>gomeria</li>[m
[31m-[m
[31m-                          </ul>[m
[31m-                    </a>[m
[31m-[m
[31m-[m
[31m-                    <a class="boxhover col-sm-2 fadeIn4" href=""> [m
[31m-                        <div class=" text-white ">[m
[31m-                          <h5>bebidas </h5>[m
[31m-                        </div>[m
[31m-[m
[31m-                        <div class="   img-hover-zoom img-hover-zoom--basic text-center">[m
[31m-                          <img class=" " src="assets/img/logo_9_ch.jpg">[m
[31m-                        </div>[m
[31m-                    </a>[m
[31m-          [m
[31m-[m
[31m-                    <a class="boxhover col-sm-2 fadeIn4" href=""> [m
[31m-                        <div class="text-white">[m
[31m-                          <h5> Hoteles</h5>[m
[31m-                        </div>[m
[31m-                  [m
[31m-[m
[31m-                        <div class=" img-hover-zoom img-hover-zoom--basic text-center">[m
[31m-                          <img class=" " src="assets/img/logo_10_ch.jpg">[m
[31m-                        </div>[m
[31m-                    </a>[m
[31m-                [m
[31m-[m
[31m-                    <a class="boxhover col-sm-2 fadeIn4" href=""> [m
[31m-                        <div class="text-white  ">[m
[31m-                          <h5> Alquileres</h5>[m
[31m-                        </div>[m
[31m-[m
[31m-                        <div class=" img-hover-zoom img-hover-zoom--basic text-center">[m
[31m-                          <img class=" " src="assets/img/logo_11_ch.jpg">[m
[31m-                        </div>[m
[31m-                    </a>[m
[31m-            [m
[31m-[m
[31m-                    <a class="boxhover col-sm-2 fadeIn4" href=""> [m
[31m-                        <div class="text-white">[m
[31m-                          <h5>Electrodomesticos</h5>[m
[31m-                        </div>[m
[31m-                  [m
[31m-[m
[31m-                        <div class="   img-hover-zoom img-hover-zoom--basic text-center">[m
[31m-                          <img class=" " src="assets/img/logo_12_ch.jpg">[m
[31m-                        </div>[m
[31m-                    </a>[m
[31m-              [m
[31m-           [m
[31m- [m
[31m-[m
[31m-                    <a class="boxhover col-sm-2 fadeIn3" href="supermercados.html"> [m
[31m-                        <div class="text-white ">[m
[31m-                          <h5> gimnasio</h5>[m
[31m-                        </div>[m
[31m-                  [m
[31m-[m
[31m-                        <div class=" img-hover-zoom img-hover-zoom--basic text-center">[m
[31m-                          <img class=" " src="assets/img/logo_13_ch.jpg">[m
[31m-                        </div>[m
[31m-                    </a>[m
[31m-              [m
[31m-[m
[31m-                    <a class="boxhover col-sm-2 fadeIn3" href=""> [m
[31m-                        <div class="text-white  ">[m
[31m-                          <h5>Verduleria </h5>[m
[31m-                        </div>[m
[31m-                  [m
[31m-[m
[31m-                        <div class=" img-hover-zoom img-hover-zoom--basic text-center">[m
[31m-                          <img class=" " src="assets/img/logo_14_ch.jpg">[m
[31m-                        </div>[m
[31m-                    </a>[m
[31m-[m
[31m-[m
[31m-                    <a class="boxhover col-sm-2 fadeIn3" href=""> [m
[31m-                        <div class=" text-white ">[m
[31m-                          <h5>facultades </h5>[m
[31m-                        </div>[m
[31m-[m
[31m-                        <div class="   img-hover-zoom img-hover-zoom--basic text-center">[m
[31m-                          <img  class=" "src="assets/img/logo_15_ch.jpg">[m
[31m-                        </div>[m
[31m-                    </a>[m
[31m-          [m
[31m-[m
[31m-                    <a class="boxhover col-sm-2 fadeIn3" href=""> [m
[31m-                        <div class="text-white">[m
[31m-                          <h5> BANCOS</h5>[m
[31m-                        </div>[m
[31m-                  [m
[31m-[m
[31m-                        <div class=" img-hover-zoom img-hover-zoom--basic text-center">[m
[31m-                          <img  class=" " src="assets/img/logo_16_banco.jpg">[m
[31m-                        </div>[m
[31m-                    </a>[m
[31m-                [m
[31m-[m
[31m-                    <a class="boxhover col-sm-2 fadeIn3" href=""> [m
[31m-                        <div class="text-white  ">[m
[31m-                          <h5> IGLESIAS</h5>[m
[31m-                        </div>[m
[31m-[m
[31m-                        <div class=" img-hover-zoom img-hover-zoom--basic text-center">[m
[31m-                          <img class=" "  src="assets/img/17_iglesia.jpg">[m
[31m-                        </div>[m
[31m-                    </a>[m
[31m-            [m
[31m-[m
[31m-                    <a class="boxhover col-sm-2 fadeIn3" href=""> [m
[31m-                        <div class="text-white">[m
[31m-                          <h5>moteles</h5>[m
[31m-                        </div>[m
[31m-                  [m
[31m-[m
[31m-                        <div class="   img-hover-zoom img-hover-zoom--basic text-center">[m
[31m-                           <img class=" "  src="assets/img/18_motel.jpg">[m
[31m-                        </div>[m
[31m-                    </a>[m
[31m-              [m
[31m-        [m
[31m-[m
[31m-                    <a class="boxhover col-sm-2 fadeIn3" href=" "> [m
[31m-                        <div class="text-white ">[m
[31m-                          <h5> MOTOCICLETAS</h5>[m
[31m-                        </div>[m
[31m-                  [m
[31m-[m
[31m-                        <div class=" img-hover-zoom img-hover-zoom--basic text-center">[m
[31m-                           <img class=" "  src="assets/img/moto.jpg">[m
[31m-                           [m
[31m-                        </div>[m
[31m-                    </a>[m
[31m-              [m
[31m-[m
[31m-                    <a class="boxhover col-sm-2 fadeIn3" href=""> [m
[31m-                        <div class="text-white  ">[m
[31m-                          <h5>PELUQUERIA </h5>[m
[31m-                        </div>[m
[31m-                  [m
[31m-[m
[31m-                        <div class=" img-hover-zoom img-hover-zoom--basic text-center">[m
[31m-                           <img class=" "  src="assets/img/peluqueria.jpg">[m
[31m-                           [m
[31m-                        </div>[m
[31m-                    </a>[m
[31m-[m
[31m-[m
[31m-                    <a class="boxhover col-sm-2 fadeIn3" href=""> [m
[31m-                        <div class=" text-white ">[m
[31m-                          <h5>COMBUSTIBLE </h5>[m
[31m-                        </div>[m
[31m-[m
[31m-                        <div class="   img-hover-zoom img-hover-zoom--basic text-center">[m
[31m-                          <img class=" " src="assets/img/gasolina.jpg">[m
[31m-                        </div>[m
[31m-                    </a>[m
[31m-          [m
[31m-[m
[31m-                    <a class="boxhover col-sm-2 fadeIn3" href=""> [m
[31m-                        <div class="text-white">[m
[31m-                          <h5> GANADERIA</h5>[m
[31m-                        </div>[m
[31m-                  [m
[31m-[m
[31m-                        <div class=" img-hover-zoom img-hover-zoom--basic text-center">[m
[31m-                          <img class=" " src="assets/img/ganaderia-1.jpg ">[m
[31m-                        </div>[m
[31m-                    </a>[m
[31m-                [m
[31m-[m
[31m-                    <a class="boxhover col-sm-2 fadeIn3" href=""> [m
[31m-                        <div class="text-white  ">[m
[31m-                          <h5> COMIDA RAPIDA</h5>[m
[31m-                        </div>[m
[31m-[m
[31m-                        <div class=" img-hover-zoom img-hover-zoom--basic text-center">[m
[31m-                          <img class=" " src="assets/img/comidarapi.jpg ">[m
[31m-                        </div>[m
[31m-                    </a>[m
[31m-            [m
[31m-[m
[31m-                    <a class="boxhover col-sm-2 fadeIn3" href=""> [m
[31m-                        <div class="text-white">[m
[31m-                          <h5>ROPAS</h5>[m
[31m-                        </div>[m
[31m-                  [m
[31m-[m
[31m-                        <div class="   img-hover-zoom img-hover-zoom--basic text-center">[m
[31m-                          <img class=" " src="assets/img/ropas.jpg ">[m
[31m-                        </div>[m
[31m-                    </a>[m
[32m+[m[32m                  <div class=" img-hover-zoom img-hover-zoom--basic text-center">[m
[32m+[m[32m                    <img class=" " src="<?php echo e(asset( 'uploads/'.$section->image_url ), false); ?>">[m
[32m+[m[32m                  </div>[m
[32m+[m[32m              </a>[m
[32m+[m[32m              <?php endforeach; $__env->popLoop(); $loop = $__env->getLastLoop(); ?>[m
           </div>     [m
[31m-    [m
[31m-[m
         </div>[m
 [m
          [m
[36m@@ -565,7 +204,7 @@[m
                 <div class="col-lg-3">[m
                     <div class="footer-logo-item">[m
                         <div class="f-logo">[m
[31m-                            <a href="#"><img src="assets/img/logo.png" alt=""></a>[m
[32m+[m[32m                            <a href="#"><img src="<?php echo e(asset('assets/img/logo.png'), false); ?>" alt=""></a>[m
                         </div>[m
                         <p>Registra tu negocio en esta ciudad Online</p>[m
                         <div class="social-links">[m
[36m@@ -650,11 +289,11 @@[m [mCopyright ©<script>document.write(new Date().getFullYear());</script>2020 Todos[m
     [m
 [m
     <!-- jQuery CDN - Slim version (=without AJAX) -->[m
[31m-    <script src="assets/js/jquery-3.3.1.slim.min.js" ></script>[m
[32m+[m[32m    <script src="<?php echo e(asset('assets/js/jquery-3.3.1.slim.min.js'), false); ?>"></script>[m
     <!-- Popper.JS -->[m
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>[m
     <!-- Bootstrap JS -->[m
[31m-    <script src="assets/js/bootstrap.min.js"></script>[m
[32m+[m[32m    <script src="<?php echo e(asset('assets/js/bootstrap.min.js'), false); ?>"></script>[m
     <!-- jQuery Custom Scroller CDN -->[m
     <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>[m
 [m
[1mdiff --git a/storage/logs/laravel.log b/storage/logs/laravel.log[m
[1mindex 82c40dc..3256939 100755[m
[1m--- a/storage/logs/laravel.log[m
[1m+++ b/storage/logs/laravel.log[m
[36m@@ -2017,3 +2017,798 @@[m [mDid you mean one of these?[m
 #70 /var/www/santarosaweb-api/public/index.php(55): Illuminate\\Foundation\\Http\\Kernel->handle(Object(Illuminate\\Http\\Request))[m
 #71 {main}[m
 "} [m
[32m+[m[32m[2020-08-04 18:56:21] local.ERROR: Target class [App\Http\Controllers\Views\ProductosController] does not exist. {"exception":"[object] (Illuminate\\Contracts\\Container\\BindingResolutionException(code: 0): Target class [App\\Http\\Controllers\\Views\\ProductosController] does not exist. at /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Container/Container.php:807)[m
[32m+[m[32m[stacktrace][m
[32m+[m[32m#0 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Container/Container.php(687): Illuminate\\Container\\Container->build('App\\\\Http\\\\Contro...')[m
[32m+[m[32m#1 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(796): Illuminate\\Container\\Container->resolve('App\\\\Http\\\\Contro...', Array, true)[m
[32m+[m[32m#2 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Container/Container.php(633): Illuminate\\Foundation\\Application->resolve('App\\\\Http\\\\Contro...', Array)[m
[32m+[m[32m#3 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(781): Illuminate\\Container\\Container->make('App\\\\Http\\\\Contro...', Array)[m
[32m+[m[32m#4 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Route.php(253): Illuminate\\Foundation\\Application->make('App\\\\Http\\\\Contro...')[m
[32m+[m[32m#5 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Route.php(970): Illuminate\\Routing\\Route->getController()[m
[32m+[m[32m#6 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Route.php(931): Illuminate\\Routing\\Route->controllerMiddleware()[m
[32m+[m[32m#7 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(702): Illuminate\\Routing\\Route->gatherMiddleware()[m
[32m+[m[32m#8 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(678): Illuminate\\Routing\\Router->gatherRouteMiddleware(Object(Illuminate\\Routing\\Route))[m
[32m+[m[32m#9 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(662): Illuminate\\Routing\\Router->runRouteWithinStack(Object(Illuminate\\Routing\\Route), Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#10 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(628): Illuminate\\Routing\\Router->runRoute(Object(Illuminate\\Http\\Request), Object(Illuminate\\Routing\\Route))[m
[32m+[m[32m#11 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(617): Illuminate\\Routing\\Router->dispatchToRoute(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#12 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(165): Illuminate\\Routing\\Router->dispatch(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#13 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(128): Illuminate\\Foundation\\Http\\Kernel->Illuminate\\Foundation\\Http\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#14 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#15 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#16 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#17 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#18 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php(27): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#19 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#20 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/CheckForMaintenanceMode.php(63): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#21 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\CheckForMaintenanceMode->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#22 /var/www/santarosaweb-api/vendor/fruitcake/laravel-cors/src/HandleCors.php(37): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#23 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Fruitcake\\Cors\\HandleCors->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#24 /var/www/santarosaweb-api/vendor/fideloper/proxy/src/TrustProxies.php(57): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#25 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Fideloper\\Proxy\\TrustProxies->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#26 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(103): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#27 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(140): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))[m
[32m+[m[32m#28 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(109): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#29 /var/www/santarosaweb-api/public/index.php(55): Illuminate\\Foundation\\Http\\Kernel->handle(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#30 {main}[m
[32m+[m
[32m+[m[32m[previous exception] [object] (ReflectionException(code: -1): Class App\\Http\\Controllers\\Views\\ProductosController does not exist at /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Container/Container.php:805)[m
[32m+[m[32m[stacktrace][m
[32m+[m[32m#0 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Container/Container.php(805): ReflectionClass->__construct('App\\\\Http\\\\Contro...')[m
[32m+[m[32m#1 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Container/Container.php(687): Illuminate\\Container\\Container->build('App\\\\Http\\\\Contro...')[m
[32m+[m[32m#2 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(796): Illuminate\\Container\\Container->resolve('App\\\\Http\\\\Contro...', Array, true)[m
[32m+[m[32m#3 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Container/Container.php(633): Illuminate\\Foundation\\Application->resolve('App\\\\Http\\\\Contro...', Array)[m
[32m+[m[32m#4 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(781): Illuminate\\Container\\Container->make('App\\\\Http\\\\Contro...', Array)[m
[32m+[m[32m#5 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Route.php(253): Illuminate\\Foundation\\Application->make('App\\\\Http\\\\Contro...')[m
[32m+[m[32m#6 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Route.php(970): Illuminate\\Routing\\Route->getController()[m
[32m+[m[32m#7 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Route.php(931): Illuminate\\Routing\\Route->controllerMiddleware()[m
[32m+[m[32m#8 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(702): Illuminate\\Routing\\Route->gatherMiddleware()[m
[32m+[m[32m#9 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(678): Illuminate\\Routing\\Router->gatherRouteMiddleware(Object(Illuminate\\Routing\\Route))[m
[32m+[m[32m#10 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(662): Illuminate\\Routing\\Router->runRouteWithinStack(Object(Illuminate\\Routing\\Route), Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#11 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(628): Illuminate\\Routing\\Router->runRoute(Object(Illuminate\\Http\\Request), Object(Illuminate\\Routing\\Route))[m
[32m+[m[32m#12 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(617): Illuminate\\Routing\\Router->dispatchToRoute(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#13 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(165): Illuminate\\Routing\\Router->dispatch(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#14 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(128): Illuminate\\Foundation\\Http\\Kernel->Illuminate\\Foundation\\Http\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#15 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#16 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#17 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#18 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#19 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php(27): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#20 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#21 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/CheckForMaintenanceMode.php(63): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#22 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\CheckForMaintenanceMode->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#23 /var/www/santarosaweb-api/vendor/fruitcake/laravel-cors/src/HandleCors.php(37): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#24 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Fruitcake\\Cors\\HandleCors->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#25 /var/www/santarosaweb-api/vendor/fideloper/proxy/src/TrustProxies.php(57): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#26 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Fideloper\\Proxy\\TrustProxies->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#27 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(103): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#28 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(140): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))[m
[32m+[m[32m#29 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(109): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#30 /var/www/santarosaweb-api/public/index.php(55): Illuminate\\Foundation\\Http\\Kernel->handle(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#31 {main}[m
[32m+[m[32m"}[m[41m [m
[32m+[m[32m[2020-08-04 20:08:15] local.ERROR: syntax error, unexpected ';', expecting ',' or ')' (View: /var/www/santarosaweb-api/resources/views/inicio.blade.php) {"exception":"[object] (Facade\\Ignition\\Exceptions\\ViewException(code: 0): syntax error, unexpected ';', expecting ',' or ')' (View: /var/www/santarosaweb-api/resources/views/inicio.blade.php) at /var/www/santarosaweb-api/resources/views/inicio.blade.php:190)[m
[32m+[m[32m[stacktrace][m
[32m+[m[32m#0 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(57): Illuminate\\View\\Engines\\PhpEngine->evaluatePath('/var/www/santar...', Array)[m
[32m+[m[32m#1 /var/www/santarosaweb-api/vendor/facade/ignition/src/Views/Engines/CompilerEngine.php(37): Illuminate\\View\\Engines\\CompilerEngine->get('/var/www/santar...', Array)[m
[32m+[m[32m#2 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/View/View.php(139): Facade\\Ignition\\Views\\Engines\\CompilerEngine->get('/var/www/santar...', Array)[m
[32m+[m[32m#3 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/View/View.php(122): Illuminate\\View\\View->getContents()[m
[32m+[m[32m#4 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/View/View.php(91): Illuminate\\View\\View->renderContents()[m
[32m+[m[32m#5 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Http/Response.php(62): Illuminate\\View\\View->render()[m
[32m+[m[32m#6 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Http/Response.php(34): Illuminate\\Http\\Response->setContent(Object(Illuminate\\View\\View))[m
[32m+[m[32m#7 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(759): Illuminate\\Http\\Response->__construct(Object(Illuminate\\View\\View), 200, Array)[m
[32m+[m[32m#8 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(731): Illuminate\\Routing\\Router::toResponse(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\View))[m
[32m+[m[32m#9 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(685): Illuminate\\Routing\\Router->prepareResponse(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\View))[m
[32m+[m[32m#10 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(128): Illuminate\\Routing\\Router->Illuminate\\Routing\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#11 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php(41): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#12 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Routing\\Middleware\\SubstituteBindings->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#13 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/VerifyCsrfToken.php(76): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#14 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\VerifyCsrfToken->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#15 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/View/Middleware/ShareErrorsFromSession.php(49): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#16 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\View\\Middleware\\ShareErrorsFromSession->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#17 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php(116): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#18 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php(62): Illuminate\\Session\\Middleware\\StartSession->handleStatefulRequest(Object(Illuminate\\Http\\Request), Object(Illuminate\\Session\\Store), Object(Closure))[m
[32m+[m[32m#19 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Session\\Middleware\\StartSession->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#20 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/AddQueuedCookiesToResponse.php(37): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#21 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Cookie\\Middleware\\AddQueuedCookiesToResponse->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#22 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/EncryptCookies.php(66): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#23 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Cookie\\Middleware\\EncryptCookies->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#24 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(103): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#25 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(687): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))[m
[32m+[m[32m#26 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(662): Illuminate\\Routing\\Router->runRouteWithinStack(Object(Illuminate\\Routing\\Route), Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#27 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(628): Illuminate\\Routing\\Router->runRoute(Object(Illuminate\\Http\\Request), Object(Illuminate\\Routing\\Route))[m
[32m+[m[32m#28 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(617): Illuminate\\Routing\\Router->dispatchToRoute(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#29 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(165): Illuminate\\Routing\\Router->dispatch(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#30 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(128): Illuminate\\Foundation\\Http\\Kernel->Illuminate\\Foundation\\Http\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#31 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#32 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#33 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#34 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#35 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php(27): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#36 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#37 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/CheckForMaintenanceMode.php(63): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#38 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\CheckForMaintenanceMode->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#39 /var/www/santarosaweb-api/vendor/fruitcake/laravel-cors/src/HandleCors.php(37): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#40 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Fruitcake\\Cors\\HandleCors->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#41 /var/www/santarosaweb-api/vendor/fideloper/proxy/src/TrustProxies.php(57): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#42 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Fideloper\\Proxy\\TrustProxies->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#43 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(103): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#44 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(140): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))[m
[32m+[m[32m#45 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(109): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#46 /var/www/santarosaweb-api/public/index.php(55): Illuminate\\Foundation\\Http\\Kernel->handle(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#47 {main}[m
[32m+[m
[32m+[m[32m[previous exception] [object] (ParseError(code: 0): syntax error, unexpected ';', expecting ',' or ')' at /var/www/santarosaweb-api/storage/framework/views/7e553264b35fbbb6e97ceef5db17222c017b0589.php:190)[m
[32m+[m[32m[stacktrace][m
[32m+[m[32m#0 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(57): Illuminate\\View\\Engines\\PhpEngine->evaluatePath('/var/www/santar...', Array)[m
[32m+[m[32m#1 /var/www/santarosaweb-api/vendor/facade/ignition/src/Views/Engines/CompilerEngine.php(37): Illuminate\\View\\Engines\\CompilerEngine->get('/var/www/santar...', Array)[m
[32m+[m[32m#2 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/View/View.php(139): Facade\\Ignition\\Views\\Engines\\CompilerEngine->get('/var/www/santar...', Array)[m
[32m+[m[32m#3 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/View/View.php(122): Illuminate\\View\\View->getContents()[m
[32m+[m[32m#4 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/View/View.php(91): Illuminate\\View\\View->renderContents()[m
[32m+[m[32m#5 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Http/Response.php(62): Illuminate\\View\\View->render()[m
[32m+[m[32m#6 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Http/Response.php(34): Illuminate\\Http\\Response->setContent(Object(Illuminate\\View\\View))[m
[32m+[m[32m#7 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(759): Illuminate\\Http\\Response->__construct(Object(Illuminate\\View\\View), 200, Array)[m
[32m+[m[32m#8 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(731): Illuminate\\Routing\\Router::toResponse(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\View))[m
[32m+[m[32m#9 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(685): Illuminate\\Routing\\Router->prepareResponse(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\View))[m
[32m+[m[32m#10 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(128): Illuminate\\Routing\\Router->Illuminate\\Routing\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#11 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php(41): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#12 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Routing\\Middleware\\SubstituteBindings->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#13 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/VerifyCsrfToken.php(76): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#14 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\VerifyCsrfToken->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#15 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/View/Middleware/ShareErrorsFromSession.php(49): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#16 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\View\\Middleware\\ShareErrorsFromSession->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#17 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php(116): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#18 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php(62): Illuminate\\Session\\Middleware\\StartSession->handleStatefulRequest(Object(Illuminate\\Http\\Request), Object(Illuminate\\Session\\Store), Object(Closure))[m
[32m+[m[32m#19 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Session\\Middleware\\StartSession->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#20 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/AddQueuedCookiesToResponse.php(37): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#21 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Cookie\\Middleware\\AddQueuedCookiesToResponse->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#22 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/EncryptCookies.php(66): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#23 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Cookie\\Middleware\\EncryptCookies->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#24 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(103): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#25 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(687): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))[m
[32m+[m[32m#26 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(662): Illuminate\\Routing\\Router->runRouteWithinStack(Object(Illuminate\\Routing\\Route), Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#27 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(628): Illuminate\\Routing\\Router->runRoute(Object(Illuminate\\Http\\Request), Object(Illuminate\\Routing\\Route))[m
[32m+[m[32m#28 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(617): Illuminate\\Routing\\Router->dispatchToRoute(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#29 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(165): Illuminate\\Routing\\Router->dispatch(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#30 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(128): Illuminate\\Foundation\\Http\\Kernel->Illuminate\\Foundation\\Http\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#31 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#32 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#33 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#34 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#35 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php(27): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#36 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#37 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/CheckForMaintenanceMode.php(63): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#38 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\CheckForMaintenanceMode->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#39 /var/www/santarosaweb-api/vendor/fruitcake/laravel-cors/src/HandleCors.php(37): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#40 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Fruitcake\\Cors\\HandleCors->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#41 /var/www/santarosaweb-api/vendor/fideloper/proxy/src/TrustProxies.php(57): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#42 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Fideloper\\Proxy\\TrustProxies->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#43 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(103): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#44 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(140): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))[m
[32m+[m[32m#45 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(109): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#46 /var/www/santarosaweb-api/public/index.php(55): Illuminate\\Foundation\\Http\\Kernel->handle(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#47 {main}[m
[32m+[m[32m"}[m[41m [m
[32m+[m[32m[2020-08-04 20:10:39] local.ERROR: syntax error, unexpected ';', expecting ',' or ')' (View: /var/www/santarosaweb-api/resources/views/inicio.blade.php) {"exception":"[object] (Facade\\Ignition\\Exceptions\\ViewException(code: 0): syntax error, unexpected ';', expecting ',' or ')' (View: /var/www/santarosaweb-api/resources/views/inicio.blade.php) at /var/www/santarosaweb-api/resources/views/inicio.blade.php:190)[m
[32m+[m[32m[stacktrace][m
[32m+[m[32m#0 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(57): Illuminate\\View\\Engines\\PhpEngine->evaluatePath('/var/www/santar...', Array)[m
[32m+[m[32m#1 /var/www/santarosaweb-api/vendor/facade/ignition/src/Views/Engines/CompilerEngine.php(37): Illuminate\\View\\Engines\\CompilerEngine->get('/var/www/santar...', Array)[m
[32m+[m[32m#2 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/View/View.php(139): Facade\\Ignition\\Views\\Engines\\CompilerEngine->get('/var/www/santar...', Array)[m
[32m+[m[32m#3 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/View/View.php(122): Illuminate\\View\\View->getContents()[m
[32m+[m[32m#4 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/View/View.php(91): Illuminate\\View\\View->renderContents()[m
[32m+[m[32m#5 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Http/Response.php(62): Illuminate\\View\\View->render()[m
[32m+[m[32m#6 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Http/Response.php(34): Illuminate\\Http\\Response->setContent(Object(Illuminate\\View\\View))[m
[32m+[m[32m#7 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(759): Illuminate\\Http\\Response->__construct(Object(Illuminate\\View\\View), 200, Array)[m
[32m+[m[32m#8 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(731): Illuminate\\Routing\\Router::toResponse(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\View))[m
[32m+[m[32m#9 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(685): Illuminate\\Routing\\Router->prepareResponse(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\View))[m
[32m+[m[32m#10 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(128): Illuminate\\Routing\\Router->Illuminate\\Routing\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#11 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php(41): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#12 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Routing\\Middleware\\SubstituteBindings->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#13 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/VerifyCsrfToken.php(76): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#14 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\VerifyCsrfToken->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#15 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/View/Middleware/ShareErrorsFromSession.php(49): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#16 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\View\\Middleware\\ShareErrorsFromSession->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#17 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php(116): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#18 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php(62): Illuminate\\Session\\Middleware\\StartSession->handleStatefulRequest(Object(Illuminate\\Http\\Request), Object(Illuminate\\Session\\Store), Object(Closure))[m
[32m+[m[32m#19 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Session\\Middleware\\StartSession->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#20 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/AddQueuedCookiesToResponse.php(37): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#21 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Cookie\\Middleware\\AddQueuedCookiesToResponse->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#22 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/EncryptCookies.php(66): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#23 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Cookie\\Middleware\\EncryptCookies->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#24 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(103): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#25 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(687): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))[m
[32m+[m[32m#26 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(662): Illuminate\\Routing\\Router->runRouteWithinStack(Object(Illuminate\\Routing\\Route), Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#27 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(628): Illuminate\\Routing\\Router->runRoute(Object(Illuminate\\Http\\Request), Object(Illuminate\\Routing\\Route))[m
[32m+[m[32m#28 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php(617): Illuminate\\Routing\\Router->dispatchToRoute(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#29 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(165): Illuminate\\Routing\\Router->dispatch(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#30 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(128): Illuminate\\Foundation\\Http\\Kernel->Illuminate\\Foundation\\Http\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#31 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#32 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#33 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#34 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#35 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php(27): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#36 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#37 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/CheckForMaintenanceMode.php(63): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#38 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\CheckForMaintenanceMode->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#39 /var/www/santarosaweb-api/vendor/fruitcake/laravel-cors/src/HandleCors.php(37): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#40 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Fruitcake\\Cors\\HandleCors->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#41 /var/www/santarosaweb-api/vendor/fideloper/proxy/src/TrustProxies.php(57): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#42 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(167): Fideloper\\Proxy\\TrustProxies->handle(Object(Illuminate\\Http\\Request), Object(Closure))[m
[32m+[m[32m#43 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(103): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#44 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(140): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))[m
[32m+[m[32m#45 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(109): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#46 /var/www/santarosaweb-api/public/index.php(55): Illuminate\\Foundation\\Http\\Kernel->handle(Object(Illuminate\\Http\\Request))[m
[32m+[m[32m#47 {main}[m
[32m+[m
[32m+[m[32m[previous exception] [object] (ParseError(code: 0): syntax error, unexpected ';', expecting ',' or ')' at /var/www/santarosaweb-api/storage/framework/views/7e553264b35fbbb6e97ceef5db17222c017b0589.php:190)[m
[32m+[m[32m[stacktrace][m
[32m+[m[32m#0 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(57): Illuminate\\View\\Engines\\PhpEngine->evaluatePath('/var/www/santar...', Array)[m
[32m+[m[32m#1 /var/www/santarosaweb-api/vendor/facade/ignition/src/Views/Engines/CompilerEngine.php(37): Illuminate\\View\\Engines\\CompilerEngine->get('/var/www/santar...', Array)[m
[32m+[m[32m#2 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illuminate/View/View.php(139): Facade\\Ignition\\Views\\Engines\\CompilerEngine->get('/var/www/santar...', Array)[m
[32m+[m[32m#3 /var/www/santarosaweb-api/vendor/laravel/framework/src/Illumin